version: 2.1
jobs:
  test:
    docker: 
      - image: yamsergey/bb10-ndk:0.4
    steps:
      - checkout
      - run: ./build.sh -b /root/bbndk -t build 
workflows:
  version: 2.1
  test:
    jobs:
      - test
